PerAsperaEditor/GameProject/CreateProjectView.xaml

<UserControl x:Class="PerAsperaEditor.GameProject.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerAsperaEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:CreateProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:CreateProject/>
    </UserControl.DataContext>

    <StackPanel Background="LightBlue">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <ListBox Width="200" Height="250"
                     ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox" SelectedIndex="0">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <Border Width="35" Margin="0,0,5,0" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Icon}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding ProjectType}" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0" CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Name" Width="50"/>
            <TextBox Width="550" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"/>
            <TextBox Width="500" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse" Width="45" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="Create" Width="100" IsDefault="True" IsEnabled="{Binding IsValid}"
                    Click="OnCreateButton_Click"/>
            <Button Content="Exit" Width="100" Margin="30,0,0,0" IsCancel="True"/>
        </StackPanel>
        <TextBlock Margin="0,20,0,0" Text="{Binding ErrorMsg}" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
