PerAsperaEditor/Editors/WorldEditor/ProjectLayoutView.xaml

<UserControl x:Class="PerAsperaEditor.Editors.ProjectLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerAsperaEditor.Editors"
             xmlns:proj="clr-namespace:PerAsperaEditor.GameProject"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=proj:Project, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Add Scene" Grid.Row="0" Width="96" Margin="20,0,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Center"  Focusable="False"
                Command="{Binding AddScene}"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding IsActive, Mode=OneWay}">
                            <Expander.Header>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <Button Content="Remove" Margin="20,0" Focusable="False"
                                                Command="{Binding DataContext.RemoveScene , RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Border Background="Blue" Height="50"/>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
